/* App.css */
.app {
  text-align: center;
  background: linear-gradient(to right, #667eea, #764ba2);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 500px;
  padding: 20px;
  margin-top: 50px;
}
/* Responsive Design */
@media (max-width: 600px) {
  .content {
    width: 90%;
  }

  .navbar {
    flex-direction: column;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
  }
}
